
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Thu Aug  3 04:45:46 UTC 2023
ro.odm.build.date.utc=1691037946
ro.odm.build.fingerprint=Xiaomi/vili/vili:13/RKQ1.211001.001/V14.0.4.0.TKDINXM:user/release-keys
ro.odm.build.id=RKQ1.211001.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V14.0.4.0.TKDINXM
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=30
ro.product.odm.brand=Xiaomi
ro.product.odm.device=vili
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2107113SC
ro.product.odm.name=vili
ro.product.odm.marketname=Xiaomi 11T Pro
ro.product.odm.cert=
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1
import /odm/etc/${ro.boot.product.hardware.sku}.build.prop

